<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\TankMovement.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\EnemyTank.cs" Line="33" Column="6" />
      <File FileName="Assets\Code\Scripts\TankMovement.cs" Line="96" Column="23" />
      <File FileName="Assets\Code\Scripts\TerrainScript.cs" Line="16" Column="36" />
      <File FileName="Assets\Code\Scripts\CanonFire.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>