<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\CanonFire.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\MineScript.cs" Line="21" Column="36" />
      <File FileName="Assets\Code\Scripts\TankMovement.cs" Line="37" Column="3" />
      <File FileName="Assets\Code\Scripts\TurretMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\MovingDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\CanonDestroy.cs" Line="27" Column="9" />
      <File FileName="Assets\Code\Scripts\CanonFire.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>